{
  "name": "simple-task-manager",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose -f docker-compose.dev.yml up --build",
    "dev:down": "docker compose -f docker-compose.dev.yml down",
    "build": "docker compose build",
    "start": "docker compose up -d",
    "stop": "docker compose down",
    "db:migrate": "docker compose exec backend npx prisma migrate deploy",
    "db:studio": "docker compose exec backend npx prisma studio",
    "db:seed": "docker compose exec backend node seed-admin.js"
  }
}
